# Generated by Django 2.1 on 2019-11-20 15:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Utilisateur',
            fields=[
                ('idUt', models.IntegerField(primary_key=True, serialize=False)),
                ('nomUt', models.CharField(max_length=30)),
                ('prenomUt', models.CharField(max_length=30)),
                ('emailUt', models.CharField(max_length=50)),
                ('mdpUt', models.CharField(max_length=30)),
                ('avatarUt', models.CharField(max_length=100)),
                ('idRole', models.IntegerField(max_length=1)),
            ],
        ),
    ]
