# Generated by Django 2.1 on 2019-12-21 21:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('connexion', '0002_auto_20191128_1517'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profil',
            name='avatar',
        ),
    ]
