# Generated by Django 2.1 on 2019-12-22 20:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('connexion', '0003_remove_profil_avatar'),
    ]

    operations = [
        migrations.CreateModel(
            name='Questionnaire',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titreQCM', models.CharField(max_length=100)),
                ('dureeQCM', models.DurationField()),
                ('nbMaxQst', models.IntegerField()),
                ('dateDebQCM', models.DateField()),
                ('dateFinQCM', models.DateField()),
                ('nbEssaiQCM', models.IntegerField()),
                ('evalQCM', models.BooleanField()),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
