# Generated by Django 2.1 on 2019-12-25 17:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('connexion', '0004_questionnaire'),
    ]

    operations = [
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('intituleQst', models.CharField(max_length=200)),
                ('image', models.ImageField(upload_to='')),
                ('questionnaire', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='connexion.Questionnaire')),
            ],
        ),
        migrations.CreateModel(
            name='Reponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('intituleReponse', models.CharField(max_length=100)),
                ('pointReponse', models.IntegerField()),
                ('pointMalus', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='TypeQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nomType', models.CharField(max_length=100)),
                ('descType', models.CharField(max_length=100)),
            ],
        ),
        migrations.AddField(
            model_name='question',
            name='reponse',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='connexion.Reponse'),
        ),
        migrations.AddField(
            model_name='question',
            name='typeQuestion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='connexion.TypeQuestion'),
        ),
    ]
