# Generated by Django 2.1 on 2019-12-30 22:04

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('connexion', '0005_auto_20191225_1723'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='question',
            name='reponse',
        ),
        migrations.RemoveField(
            model_name='question',
            name='typeQuestion',
        ),
        migrations.RemoveField(
            model_name='questionnaire',
            name='user',
        ),
        migrations.AddField(
            model_name='questionnaire',
            name='realise_par',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='reponse',
            name='question',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='connexion.Question'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='typequestion',
            name='question',
            field=models.OneToOneField(default='', on_delete=django.db.models.deletion.CASCADE, to='connexion.Question'),
            preserve_default=False,
        ),
    ]
