# Generated by Django 2.1 on 2020-01-01 10:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('connexion', '0006_auto_20191230_2204'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='question',
            name='questionnaire',
        ),
        migrations.RemoveField(
            model_name='questionnaire',
            name='realise_par',
        ),
        migrations.RemoveField(
            model_name='reponse',
            name='question',
        ),
    ]
