# Generated by Django 2.1 on 2020-01-07 10:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('connexion', '0007_auto_20200101_1055'),
    ]

    operations = [
        migrations.AddField(
            model_name='reponse',
            name='question',
            field=models.OneToOneField(default='', on_delete=django.db.models.deletion.CASCADE, to='connexion.Question'),
            preserve_default=False,
        ),
    ]
