# Generated by Django 2.1 on 2020-01-08 01:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('connexion', '0008_reponse_question'),
    ]

    operations = [
        migrations.CreateModel(
            name='AssociationGroupeEleve',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('eleve_groupe', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='AssociationGroupeMDP',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mdp', models.CharField(blank=True, max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Groupe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom_groupe', models.CharField(max_length=100)),
                ('prive', models.BooleanField()),
                ('createur', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='question',
            name='quest',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='connexion.Questionnaire'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='reponse',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='connexion.Question'),
        ),
        migrations.AddField(
            model_name='associationgroupemdp',
            name='nom_groupe_asso',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='connexion.Groupe'),
        ),
        migrations.AddField(
            model_name='associationgroupeeleve',
            name='nom_groupe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='connexion.Groupe'),
        ),
    ]
