# Generated by Django 2.1 on 2020-01-08 23:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('connexion', '0010_auto_20200108_1234'),
    ]

    operations = [
        migrations.CreateModel(
            name='AssociationUserQCM',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('createur', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='createur', to=settings.AUTH_USER_MODEL)),
                ('eleves', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='eleve', to=settings.AUTH_USER_MODEL)),
                ('qcm', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='connexion.Questionnaire')),
            ],
        ),
    ]
