# Generated by Django 2.1 on 2020-01-09 00:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('connexion', '0010_auto_20200108_1234'),
    ]

    operations = [
        migrations.CreateModel(
            name='AssociationGroupeQuestionnaire',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('groupe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='connexion.Groupe')),
                ('questionnaire_groupe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='connexion.Questionnaire')),
            ],
        ),
    ]
