# Generated by Django 2.1 on 2020-01-09 00:38

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('connexion', '0011_associationuserqcm'),
    ]

    operations = [
        migrations.CreateModel(
            name='AssociationCreateurQCM',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('createur', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='createur', to=settings.AUTH_USER_MODEL)),
                ('qcm', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='connexion.Questionnaire')),
            ],
        ),
        migrations.CreateModel(
            name='AssociationRealisationQCM',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('AssociationCrea', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='connexion.AssociationCreateurQCM')),
                ('eleves', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='eleve', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.RemoveField(
            model_name='associationuserqcm',
            name='createur',
        ),
        migrations.RemoveField(
            model_name='associationuserqcm',
            name='eleves',
        ),
        migrations.RemoveField(
            model_name='associationuserqcm',
            name='qcm',
        ),
        migrations.DeleteModel(
            name='AssociationUserQCM',
        ),
    ]
