# Generated by Django 2.1 on 2020-01-09 01:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('connexion', '0012_auto_20200109_0038'),
        ('connexion', '0011_associationgroupequestionnaire'),
    ]

    operations = [
    ]
