# Generated by Django 2.1 on 2020-01-09 02:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('connexion', '0013_merge_20200109_0153'),
    ]

    operations = [
        migrations.RenameField(
            model_name='questionnaire',
            old_name='evalQCM',
            new_name='entrainement',
        ),
    ]
