# Generated by Django 2.1 on 2020-01-09 04:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('connexion', '0014_auto_20200109_0209'),
        ('connexion', '0013_merge_20200109_0144'),
    ]

    operations = [
    ]
